<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caravan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top box-shadow bg-body-tertiary">
            <div class="container-lg">
                <a href="/index.html" target="_self" rel="noopener noreferrer" class="navbar-brand">
                    <img src="/assets/icons/caravan.svg" alt="Logo Caravan">
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-content" type="button"
                    aria-controls="navbar-content" aria-expanded="false" aria-label="Menu suspenso">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbar-content" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <!-- Gatilho que ativará um "display=block" e "data-bs-popper=static" no menu suspenso-->
                            <a class="nav-link dropdown-toggle" href="#" target="_self" rel="noopener noreferrer"
                                data-bs-toggle="dropdown" role="button" aria-current="page">
                                Locais
                            </a>
                            <!-- Menu suspenso que ficará com "display=none" até que o gatilho seja ativado. -->
                            <ul class="dropdown-menu">
                                <!-- Itens que serão exibidos no meu dropdown. ".dropdown-item" adiciona as propriedades dos itens. -->
                                <li><a href="#" class="dropdown-item">California</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a href="#" class="dropdown-item">Paris</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a href="#" class="dropdown-item">Noruega</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="planos.html" target="_self" rel="noopener noreferrer"
                                aria-current="page">
                                Planos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html" target="_self" rel="noopener noreferrer"
                                aria-current="page">
                                Contato
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" target="_self" data-bs-toggle="modal"
                                data-bs-target="#modal-login" rel="noopener noreferrer" aria-current="page">
                                Login
                            </a>
                        </li>
                        <hr>
                        <li class="nav-item ms-auto">
                            <a class="btn btn-outline-primary ms-md-3" href="inscricao.html" target="_self"
                                rel="noopener noreferrer" aria-current="page">
                                Inscreva-se
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- MODAL -->
        <div class="modal fade" id="modal-login" tabindex="-1" aria-labelledby="modal-login-titulo" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="modal-login-titulo">Entre na sua conta</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Senha</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Lembrar da Conta</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Entrar na Conta</button>
                            <p class="text-secondary"><small>Não possui uma conta? <a href="http://" target="_blank"
                                        rel="noopener noreferrer">Criar Conta</a></small></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- MODAL END -->
    </header>

    <main>
        <!-- PLANS SECTION -->
        <section id="gallery-section" class="container mb-5">
            <!-- PLANS TITLE -->
            <div class="text-center my-5">
                <span class="text-uppercase h6 d-block">Seu plano, sua viagem</span>
                <h1 class="display-3 text-primary">Escolha o Plano</h1>
            </div>
            <!-- PLANS CONTENT -->
            <div class="row gap-4">
                <!-- PLANO GOLD -->
                <div class="col-md">
                    <div class="bg-light rounded p-4 box-shadow">
                        <h2>Gold</h2>
                        <ul class="list-unstyled list-plans">
                            <li data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Isso mesmo, são 30 dias totais durante a viagem.">30 dias de viagem</li>
                            <li>3 destinos diferentes</li>
                            <li>Tudo pago pela empresa</li>
                            <li>Ingressos para festas</li>
                        </ul>
                        <form action="#">
                            <select class="form-select bg-light" aria-label="Opção de viagens para o plano gold">
                                <option selected disabled>Selecione a cidade</option>
                                <option value="1">California</option>
                                <option value="2">Paris</option>
                                <option value="3">Dublin</option>
                            </select>
                        </form>
                        <div class="row align-items-center mt-4">
                            <div class="col">
                                <a class="btn btn-primary btn-md d-block" href="#" target="_self"
                                    rel="noopener noreferrer">
                                    Comprar Plano
                                </a>
                            </div>
                            <div class="col">
                                <span class="h5">R$ 5.000,00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- PLANO PLATINUM -->
                <div class="col-md">
                    <div class="bg-light rounded p-4 box-shadow">
                        <h2>Platinum <span class="h4"><span class="badge text-bg-success">Novo</span></span></h4>
                        </h2>
                        <ul class="list-unstyled list-plans">
                            <li>60 dias de viagem</li>
                            <li>3 destinos diferentes</li>
                            <li>Tudo pago pela empresa</li>
                            <li>Ingressos para festas</li>
                        </ul>
                        <form action="#">
                            <select class="form-select bg-light" aria-label="Opção de viagens para o plano gold">
                                <option selected disabled>Selecione a cidade</option>
                                <option value="1">California</option>
                                <option value="2">Paris</option>
                                <option value="3">Dublin</option>
                            </select>
                        </form>
                        <div class="row align-items-center mt-4">
                            <div class="col">
                                <a class="btn btn-primary btn-md d-block" href="#" target="_self"
                                    rel="noopener noreferrer">
                                    Comprar Plano
                                </a>
                            </div>
                            <div class="col">
                                <span class="h5">R$ 8.000,00</span>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- PLANS SECTION END  -->
    </main>

    <!-- FOOTER SECTION -->
    <footer class="text-bg-dark">
        <div class="container py-4">
            <div class="row row-gap-4">
                <div class="col-md-3 col-6">
                    <h4 class="h6 text-uppercase">
                        Páginas
                    </h4>
                    <ul class="list-unstyled">
                        <li><a href="planos.html">Planos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="inscricao.html">Inscreva-se</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-6">
                    <h4 class="h6 text-uppercase">
                        Locais
                    </h4>
                    <ul class="list-unstyled">
                        <li><a href="local.html">California</a></li>
                        <li><a href="local.html">Paris</a></li>
                        <li><a href="local.html">Dublin</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 col-12">
                    <h4 class="h6 text-uppercase">
                        Dados de Contato
                    </h4>
                    <ul class="list-unstyled text-secondary">
                        <li>caravan@caravan.com.br</li>
                        <li>21 99999-9999</li>
                        <li>Segunda à Sexta</li>
                        <li>8h às 18h</li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-6 col-12">
                    <h4 class="h6 text-uppercase">
                        Redes Sociais
                    </h4>
                    <ul class="social-buttons list-unstyled d-grid row-gap-2">
                        <li><a class="btn btn-outline-secondary btn-sm d-block" href="#" target="_self"
                                rel="noopener noreferrer">Instagram</a></li>
                        <li><a class="btn btn-outline-secondary btn-sm d-block " href="#" target="_self"
                                rel="noopener noreferrer">X</a></li>
                        <li><a class="btn btn-outline-secondary btn-sm d-block" href="#" target="_self"
                                rel="noopener noreferrer">Youtube</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-bg-primary text-center py-3">
            <p class="m-0 small">Copyright © 2024. Alguns direitos reservados.</p>
        </div>
    </footer>
    <!-- FOOTER SECTION END -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>

</html>